@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto&family=Rock+Salt&display=swap');
body {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
    background-color: #fefae0;
    font-family: Roboto;
    font-size: 22px;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: #000000;
    text-decoration: none;
    text-align: center;
    padding: 35px;
    font-family: Roboto;
}
nav a:hover {
    color:#000000;
}
.home-title {
    text-align: center;
    color: #ffffff;
    font-family: Rock Salt;
    font-size: 2em;
    margin-top: 10px;
}    
.order, .join {
    background-color: #dda15e;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join.hover  {
    background-color: #bc6c25;
    color: #000000;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}  
#hero-msg h4 {
    text-align: center;
    color: #ffffff;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px; 
}
#hero-img {
    width: 100%;
}
#background {
    height: 725px;
    background-color: #dda15e;
    margin-top: 200px;
    margin-bottom: 200px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #000000;
}
.card-img {
    width: 100%;
    border: 10px solid #dda15e;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #000000;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
}
.love-card {
    margin-top: 200px;
    grid-column: 2/4;
    grid-row: 2/3;
}
.products-card {
    margin-top: 200px;
    grid-column: 5/7;
    grid-row: 2/3;
} 
.flavors-card {
    margin-top: 200px;
    grid-column: 8/10;
    grid-row: 2/3;
}
.msg {
    background-color: #606c38;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #000000;
}
.msg h1 {
    background-color: #000000;
}
.msg h2 {
    background-color: #606c38;
    color: #000000;
    font-family: Oswald;
}
.msg p {
    background-color: #606c38;
    color: #000000;
    font-size: .8em;
    line-height: 1.5em;
    padding-bottom: 15px;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.main section img {
    box-sizing: border-box;
}
footer  {
    background-color:  #606c38;
    color: #ffffff;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #ffffff;
    text-decoration: none;
}
footer a:hover {
    background-color: #606c38;
    color: #000000;
}
footer p {
    font-size: 1.2em; 
}
footer p a:hover {
    text-decoration: underline;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}